▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Running TypeScript ...
Failed to compile.

./src/components/intelligence/VirtualizedOptionChain.tsx:2:10
Type error: Module '"react-window"' has no exported member 'FixedSizeList'.

[0m [90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { memo[33m,[39m useMemo[33m,[39m useCallback[33m,[39m useState } [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mFixedSizeList[39m } [36mfrom[39m [32m'react-window'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mOptionChainData[39m } [36mfrom[39m [32m'@/types/dashboard'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36minterface[39m [33mVirtualizedOptionChainProps[39m {[0m
Next.js build worker exited with code: 1 and signal: null
