▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Running TypeScript ...
Failed to compile.

./components.old/AuthScreen.tsx:2:25
Type error: Cannot find module '../contexts/AuthContext' or its corresponding type declarations.

[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m'../contexts/AuthContext'[39m[33m;[39m
 [90m   |[39m                         [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { [33mAuthRequiredData[39m } [36mfrom[39m [32m'../types/dashboard'[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36minterface[39m [33mAuthScreenProps[39m {[0m
Next.js build worker exited with code: 1 and signal: null
