UPSTOX_API_KEY=53c878a9-3f5d-44f9-aa2d-2528d34a24cd
UPSTOX_API_SECRET=db083c9gux
UPSTOX_CLIENT_ID=53c878a9-3f5d-44f9-aa2d-2528d34a24cd
UPSTOX_REDIRECT_URI=http://localhost:8000/api/v1/auth/upstox/callback
LOG_LEVEL=INFO
