Folder PATH listing for volume DATA
Volume serial number is E842-D4FF
D:.
|   .env
|   .env.example
|   add_oi_fields.py
|   add_symbol_field.py
|   alembic.ini
|   AUTH_FIX_SUMMARY.md
|   BANKNIFTY_FIX_SUMMARY.md
|   BANKNIFTY_INSTRUMENT_KEY_FIX.md
|   check_fields.py
|   check_performance_table.py
|   complete_auth_flow_audit.py
|   complete_auth_flow_audit_report.json
|   COMPLETE_AUTH_FLOW_AUDIT_REPORT.md
|   create_clean.py
|   create_performance_table.py
|   DATABASE_REDIS_CONFIGS.md
|   debug_auth.py
|   debug_routes.py
|   docker-compose.yml
|   Dockerfile
|   fix_token_issue.py
|   fresh_token.py
|   generate_token.py
|   HARDCODED_DATA_AUDIT_REPORT.md
|   IMPORT_FIX_SUMMARY.md
|   main.py
|   main_enhanced.py
|   minimal_fastapi_ws.py
|   minimal_websocket_test.py
|   minimal_ws_server.py
|   OAUTH_SECURITY_AUDIT_REPORT.md
|   PRODUCTION_OAUTH_SECURITY_REPORT.md
|   PRODUCTION_OAUTH_SECURITY_SUMMARY.md
|   requirements.txt
|   requirements_enhanced.txt
|   security_audit_report.json
|   security_audit_tests.py
|   SMART_MONEY_ENGINE_DOCS.md
|   SMART_MONEY_ENGINE_V2_DOCS.md
|   SPRING_BOOT_MIGRATION_PLAN.md
|   structure.txt
|   test_auth.py
|   test_upstox_api.py
|   upstox_credentials.json
|   UPSTOX_MIGRATION_REPORT.md
|   WEBSOCKET_REMOVAL_SUMMARY.md
|   
+---ai
|   |   ai_db.py
|   |   DECISION_PIPELINE.md
|   |   experience_service.py
|   |   experience_updater.py
|   |   formula_integration_example.py
|   |   formula_integrator.py
|   |   outcome_checker.py
|   |   prediction_service.py
|   |   README.md
|   |   scheduler.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           ai_db.cpython-313.pyc
|           experience_service.cpython-313.pyc
|           experience_updater.cpython-313.pyc
|           formula_integrator.cpython-313.pyc
|           outcome_checker.cpython-313.pyc
|           prediction_service.cpython-313.pyc
|           scheduler.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---alembic
|   |   env.py
|   |   README
|   |   script.py.mako
|   |   
|   \---versions
|           2a25798e298c_initial_schema_with_market_data_models.py
|           7a49316b4b04_initial_migration.py
|           add_performance_indexes.py
|           add_performance_indexes_fixed.py
|           
+---app
|   |   __init__.py
|   |   
|   +---api
|   |   |   market.py
|   |   |   option_chain.py
|   |   |   __init__.py
|   |   |   
|   |   +---v1
|   |   |   |   auth.py
|   |   |   |   auth_status.py
|   |   |   |   debug.py
|   |   |   |   intelligence.py
|   |   |   |   live_ws.py
|   |   |   |   market.py
|   |   |   |   market_session.py
|   |   |   |   options.py
|   |   |   |   predictions.py
|   |   |   |   system.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---ws
|   |   |   |   |   live_options.py
|   |   |   |   |   __init__.py
|   |   |   |   |   
|   |   |   |   \---__pycache__
|   |   |   |           live_options.cpython-313.pyc
|   |   |   |           __init__.cpython-313.pyc
|   |   |   |           
|   |   |   \---__pycache__
|   |   |           auth.cpython-313.pyc
|   |   |           debug.cpython-313.pyc
|   |   |           intelligence.cpython-313.pyc
|   |   |           live_ws.cpython-313.pyc
|   |   |           market.cpython-313.pyc
|   |   |           market_session.cpython-313.pyc
|   |   |           options.cpython-313.pyc
|   |   |           predictions.cpython-313.pyc
|   |   |           system.cpython-313.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   +---core
|   |   |   config.py
|   |   |   live_market_state.py
|   |   |   redis_client.py
|   |   |   ws_manager.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           config.cpython-313.pyc
|   |           instrument_runtime.cpython-313.pyc
|   |           live_market_state.cpython-313.pyc
|   |           redis_client.cpython-313.pyc
|   |           ws_manager.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---engines
|   |   |   probability_engine.py
|   |   |   
|   |   \---__pycache__
|   |           probability_engine.cpython-313.pyc
|   |           
|   +---exceptions
|   |   |   data_unavailable_error.py
|   |   |   
|   |   \---__pycache__
|   |           data_unavailable_error.cpython-313.pyc
|   |           
|   +---market_data
|   |   |   market_data_service.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           market_data_service.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---models
|   |   |   database.py
|   |   |   live_chain_state.py
|   |   |   market_data.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           database.cpython-313.pyc
|   |           live_chain_state.cpython-313.pyc
|   |           market_data.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---services
|   |   |   ai_interpreter_service.py
|   |   |   cache_service.py
|   |   |   expected_move_engine.py
|   |   |   expiry_magnet_model.py
|   |   |   flow_gamma_interaction.py
|   |   |   gamma_pressure_map.py
|   |   |   instrument_registry.py
|   |   |   intelligence_aggregator.py
|   |   |   live_analytics_engine.py
|   |   |   live_chain_builder_registry.py
|   |   |   live_chain_manager.py
|   |   |   live_option_chain_builder.py
|   |   |   live_structural_engine.py
|   |   |   MarketDataFeedV3.proto
|   |   |   market_bias_engine.py
|   |   |   market_dashboard_service.py
|   |   |   market_session_manager.py
|   |   |   poller_service.py
|   |   |   regime_confidence_engine.py
|   |   |   smart_money_detector.py
|   |   |   structural_alert_engine.py
|   |   |   token_manager.py
|   |   |   upstox_auth_service.py
|   |   |   upstox_market_feed.py
|   |   |   upstox_protobuf_parser.py
|   |   |   websocket_market_feed.py
|   |   |   __init__.py
|   |   |   
|   |   +---market_data
|   |   |   |   dashboard_formatter.py
|   |   |   |   instrument_service.py
|   |   |   |   market_dashboard_service.py
|   |   |   |   market_status_service.py
|   |   |   |   option_chain_service.py
|   |   |   |   performance_tracking_service.py
|   |   |   |   smart_money_engine.py
|   |   |   |   smart_money_engine_v2.py
|   |   |   |   types.py
|   |   |   |   upstox_client.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           dashboard_formatter.cpython-313.pyc
|   |   |           instrument_service.cpython-313.pyc
|   |   |           market_dashboard_service.cpython-313.pyc
|   |   |           market_status_service.cpython-313.pyc
|   |   |           option_chain_service.cpython-313.pyc
|   |   |           performance_tracking_service.cpython-313.pyc
|   |   |           smart_money_engine.cpython-313.pyc
|   |   |           smart_money_engine_v2.cpython-313.pyc
|   |   |           types.cpython-313.pyc
|   |   |           upstox_client.cpython-313.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   \---__pycache__
|   |           ai_interpreter_service.cpython-313.pyc
|   |           cache_service.cpython-313.pyc
|   |           expiry_magnet_model.cpython-313.pyc
|   |           flow_gamma_interaction.cpython-313.pyc
|   |           gamma_pressure_map.cpython-313.pyc
|   |           instrument_registry.cpython-313.pyc
|   |           intelligence_aggregator.cpython-313.pyc
|   |           live_chain_builder_registry.cpython-313.pyc
|   |           live_chain_manager.cpython-313.pyc
|   |           live_option_chain_builder.cpython-313.pyc
|   |           live_structural_engine.cpython-313.pyc
|   |           market_session_manager.cpython-313.pyc
|   |           poller_service.cpython-313.pyc
|   |           regime_confidence_engine.cpython-313.pyc
|   |           structural_alert_engine.cpython-313.pyc
|   |           token_manager.cpython-313.pyc
|   |           upstox_auth_service.cpython-313.pyc
|   |           upstox_market_feed.cpython-313.pyc
|   |           upstox_protobuf_parser.cpython-313.pyc
|   |           websocket_market_feed.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   +---utils
|   |   |   spot_price.py
|   |   |   upstox_retry.py
|   |   |   
|   |   \---__pycache__
|   |           spot_price.cpython-313.pyc
|   |           upstox_retry.cpython-313.pyc
|   |           
|   +---websocket
|   |   |   __init__.py
|   |   |   
|   |   +---architecture
|   |   |       high_frequency_ingestion.py
|   |   |       orchestrator.py
|   |   |       __init__.py
|   |   |       
|   |   +---benchmarking
|   |   |       analyze_metrics.py
|   |   |       async_latency_logger.py
|   |   |       instrumentation.py
|   |   |       integration_example.py
|   |   |       latency_analyzer.py
|   |   |       performance_dashboard.py
|   |   |       tick_latency_tracker.py
|   |   |       __init__.py
|   |   |       
|   |   +---decoder
|   |   |       protobuf_decoder.py
|   |   |       
|   |   +---dto
|   |   |       market_tick_dto.py
|   |   |       
|   |   +---ingestion
|   |   |       tick_ingestion_service.py
|   |   |       
|   |   +---integration
|   |   |       high_frequency_integration.py
|   |   |       upstox_v3_integration.py
|   |   |       
|   |   +---manager
|   |   |       websocket_manager.py
|   |   |       
|   |   +---processor
|   |   |       tick_processor.py
|   |   |       
|   |   \---protobuf
|   |           feed_response_pb2.py
|   |           
|   \---__pycache__
|           __init__.cpython-313.pyc
|           
+---data
|       instruments.json
|       
+---init.sql
+---scripts
|       create_minimal_instruments.py
|       fetch_instruments.py
|       generate_protobuf.py
|       
\---__pycache__
        main.cpython-313.pyc
        
